debug_file_name=logs/log.txt
debug_flag = true
username = "dinsdale"
password = "dinsdale"
useZLib = true
force = "&force=true"
domain = "https://www.mysportsfeeds.com"
abspath = "api/feed/pull"
leauge = "nhl"
req_timeout = 10